@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header-contacts
		font-size: 14px
	.carousel-sevices-item
		flex-direction: column
	.s
		&-king, &-review, &-partner		
			padding: 8%
		&-call
			background-size: cover

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.welcome
		.h1
			font-size: 46px
	.header-contacts
		.phone-h
			text-align: left
	.s-call
		&::before
			width: 100%
		.callback
			padding: 12% 0

.footer-column
	padding-bottom: 35px
.footer-social
	margin-top: 45px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	body.ishome 
		.site-header
			min-height: 600px
	.logo img
		width: 92px
	.header-social
		padding: 0 14px 0 14px 

	.welcome
		.h1
			font-size: 38px
			margin-top: 5px
		p 
			span
				font-size: 10px
		strong 
			margin-top: 14px
			font-size: 12px
	.header-composition 
		p
			font-size: 12px
	.button
		// padding: 10px 30px
		padding: 1em 3em
		// padding: 1rem 3rem
	.quotes
		display: none

	.partners
		.owl-nav
			> div
				&.owl-prev
					left: 0px
				&.owl-next
					right: 0px

	.s-partners
		.h2
			margin: 0
	.footer-social
		.soc li a
			margin-top: 10px
	.footer-smitler, .footer-menu, .footer-addr
		margin-left: 50px

	.top
		font-size: 20px
		line-height: 30px
		width: 30px
		height: 30px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	body.ishome 
		.site-header
			min-height: 500px
			.top-line
				padding-top: 24px
	.logo img
		width: 78px
	.welcome
		.h1
			font-size: 24px
			margin-top: 5px
		p 
			span
				font-size: 8px
		strong 
			margin-top: 14px
			font-size: 10px
	.header-composition 
		p
			font-size: 12px
	.footer-social
		margin-top: 10px



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

